# BookStore-OnionArchitecture

./: BookApi.sln  BookApp.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
WebApp/Middlewares/: Class.cs  JwtMiddleware.cs  RefreshTokenMiddleware.cs
WebApp/Models/Auth/: LoginModel.cs  LoginResponseModel.cs  LogoutModel.cs  RefreshLoginModel.cs  RegisterModel.cs
WebApp/Models/Author/: CreateAuthorModel.cs  DeleteAuthorModel.cs  GetAuthorModel.cs  UpdateAuthorModel.cs
WebApp/Models/Book/: CreateBookModel.cs  DeleteBookModel.cs  GetBookModel.cs  GetListBookModel.cs  UpdateBookModel.cs
WebApp/Models/User/: UpdateUserWithRolesModel.cs
WebApp/Models/Validators/Book/: CreateBookModelValidator.cs
WebApp/Properties/: WebApiSettings.cs  launchSettings.json
WebApp/Views/Auth/: ExcelUpload.cshtml  Login.cshtml  PasswordPolicy.cshtml  Register.cshtml  UpdatePasswordPolicy.cshtml
WebApp/Views/Authors/: Create.cshtml  Delete.cshtml  ExcelUpload.cshtml  GetById.cshtml  GetList.cshtml  Update.cshtml
WebApp/Views/Books/: Add.cshtml  Create.cshtml  Delete.cshtml  GetById.cshtml  GetList.cshtml  Update.cshtml
WebApp/Views/Home/: Add.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml
WebApp/Views/Users/: GetList.cshtml  UpdateUserWithRoles.cshtml
src/Application/: Application.csproj
src/Application/Exceptions/: ExceptionMiddleware.cs
src/Application/Exceptions/CustomExceptions/: BusinessException.cs
src/Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
src/Application/Features/Auth/Commands/LogoutAll/: LogoutAllCommandResponse.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommandRequest.cs
src/Application/Features/Auth/Commands/RegisterRange/: RegisterRangeCommandHandler.cs
src/Application/Features/Auth/Rules/BusinessRules/: AuthBusinessRules.cs
src/Application/Features/Auth/Rules/ValidationRules/: RegisterCommandRequestValidator.cs
src/Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommandHandler.cs  CreateAuthorCommandResponse.cs
src/Application/Features/Authors/Commands/CreateRangeAuthor/: CreateRangeAuthorCommandHandler.cs  CreateRangeAuthorCommandRequest.cs  CreateRangeAuthorCommandResponse.cs
src/Application/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommandRequest.cs
src/Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommandHandler.cs  UpdateAuthorCommandResponse.cs
src/Application/Features/Authors/Profiles/: MappingProfiles.cs
src/Application/Features/Authors/Queries/GetByIdAuthor/: GetByIdAuthorQueryHandler.cs  GetByIdAuthorQueryRequest.cs
src/Application/Features/Authors/Queries/GetListAuthor/: GetListAuthorQueryHandler.cs  GetListAuthorQueryRequest.cs  GetListAuthorQueryResponse.cs
src/Application/Features/Authors/Rules/BusinessRules/: AuthorBusinessRules.cs
src/Application/Features/Books/Commands/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandResponse.cs
src/Application/Features/Books/Commands/DeleteBook/: DeleteBookCommandHandler.cs
src/Application/Features/Books/Commands/UpdateBook/: UpdateBookCommandHandler.cs  UpdateBookCommandRequest.cs  UpdateBookCommandResponse.cs
src/Application/Features/Books/Constants/: BookMessages.cs
src/Application/Features/Users/Profiles/: MappingProfiles.cs
src/Application/Pipelines/Auth/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICacheableRequest.cs
src/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Application/Repositories/: IAuthorRepository.cs
src/Application/Services/JWT/: ITokenService.cs
src/Application/Services/RedisCache/: ICacheService.cs
src/Application/Services/Serilog/: LoggerServiceBase.cs
src/Application/Services/SignalR/HubServices/: IAuthorHubService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/JWT/: ITokenService.cs  TokenService.cs
src/Infrastructure/RedisCache/: ICacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
src/Infrastructure/Serilog/: LoggerServiceBase.cs  PostgreSqlLogger.cs
src/Infrastructure/SignalR/: ConfigureSignalR.cs
src/Infrastructure/SignalR/HubServices/: AuthorHubService.cs
src/Infrastructure/SignalR/Hubs/: AuthorHub.cs
src/WebApp/: WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AuthController.cs  AuthorsController.cs  UsersController.cs
src/WebApp/Middlewares/: RefreshTokenMiddleware.cs
src/WebApp/Models/Auth/: LoginModel.cs  RefreshLoginResponseModel.cs
src/WebApp/Models/Validators/Book/: CreateBookModelValidator.cs
src/WebApp/Views/Auth/: Register.cshtml
src/WebApp/Views/Authors/: Create.cshtml  ExcelUpload.cshtml  GetList.cshtml  Update.cshtml
src/WebApp/Views/Books/: Create.cshtml  GetList.cshtml
src/WebApp/Views/Home/: Add.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
(+182 files in other folders)
